{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - App",
      "console": "integratedTerminal",
      "request": "launch",
      "mainClass": "dicegame.App",
      "projectName": "dicegame"
    }
  ]
}
